\begin{thebibliography}{10}

\bibitem{httpclient}
{\sc {Apache}}.
\newblock \texttt{hc.apache.org/httpcomponents-client-ga/}.

\bibitem{vaadin}
{\sc {Ari Handler Gamboa}}.
\newblock \texttt{adictosaltrabajo.com/tutoriales/introduccion-a-vaadin/}.

\bibitem{mvp}
{\sc {Eduardo Barrio}}.
\newblock
  \texttt{mhp-net.es/spring-vaadin-hibernate-tutorial-8-el-patron-mvp/}.

\bibitem{junit}
{\sc {Erich Gamma And Kent Beck}}.
\newblock \texttt{junit.org/junit5/}.

\bibitem{http}
{\sc {Mozilla}}.
\newblock \texttt{developer.mozilla.org/en-US/docs/Web/HTTP}.

\bibitem{css}
{\sc {Mozilla}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/CSS}.

\bibitem{ajax}
{\sc {Mozilla}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/Guide/AJAX}.

\bibitem{html}
{\sc {Mozilla}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/HTML}.

\bibitem{javascript}
{\sc {Mozilla}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/JavaScript}.

\bibitem{gojs}
{\sc {Northwoods Software}}.
\newblock \texttt{gojs.net/latest/index.html}.

\bibitem{jdbc}
{\sc {Oracle}}.
\newblock \texttt{www.oracle.com/technetwork/java/javase/jdbc/index.html}.

\bibitem{jpa}
{\sc {Pivotal Software}}.
\newblock \texttt{docs.spring.io/spring-data/jpa/docs/current/reference/html}.

\bibitem{springTest}
{\sc {Pivotal Software}}.
\newblock
  \texttt{docs.spring.io/spring/docs/current/spring-framework-reference/testing.html}.

\bibitem{ria}
{\sc {Russell Kay}}.
\newblock
  \texttt{computerworld.com/article/2551058/networking/rich-internet-applications.html}.

\bibitem{selenium}
{\sc {SeleniumHQ}}.
\newblock \texttt{www.seleniumhq.org}.

\bibitem{vaadinArch}
{\sc {Team Vaadin}}.
\newblock
  \texttt{vaadin.com/docs/v8/framework/architecture/architecture-overview.html}.

\bibitem{api}
{\sc {TechTerms}}.
\newblock \texttt{techterms.com/definition/api}.

\end{thebibliography}
