\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Menu Principal LUCA}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Creaci\IeC {\'o}n de una Consulta}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura de LUCA}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Arquitectura del Conector}}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Arquitectura del Process-Component}}{10}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Editor gr\IeC {\'a}fico creado en GoJS}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de la variable \texttt {\$}}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creaci\IeC {\'o}n de un diagrama en GoJS}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Declaraci\IeC {\'o}n del patr\IeC {\'o}n del Nodo}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n MakePort}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Patr\IeC {\'o}n Nodo con Puertos}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Declaraci\IeC {\'o}n del patr\IeC {\'o}n del Link}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Creaci\IeC {\'o}n de la Paleta de Nodos}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema Modelo-Vista-Presentador en Vaadin}}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'A}rbol de Proyectos}}{21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz de Usuario Vaadin}}{22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contenedor TreeGrid}}{23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contenedor TreeGrid Collapsible}}{23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Contenedor TreeGrid Measurable}}{24}
\addvspace {10\p@ }
\contentsline {xchapter}{Process-Component}{25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interacci\IeC {\'o}n Vaadin}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Componente Vaadin}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estado Componente Vaadin}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Llamada al conector}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conector}}{28}
\addvspace {10\p@ }
\contentsline {xchapter}{Luca-Process}{29}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nueva Arquitectura de LUCA}}{30}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{33}
