\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{4}
\addvspace {10\p@ }
\contentsline {xchapter}{An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{7}
\contentsline {figure}{\numberline {2.1}{\ignorespaces GO.JS Logo}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vaadin Logo}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema Cliente-Servidor}}{10}
\addvspace {10\p@ }
\contentsline {xchapter}{Process-Component}{11}
\addvspace {10\p@ }
\contentsline {xchapter}{Luca-Process}{13}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{15}
