\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de LUCA}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura del Conector}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura del Process-Component}}{9}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Editor gr\IeC {\'a}fico creado en GoJS}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema Cliente-Servidor}}{18}
\addvspace {10\p@ }
\contentsline {xchapter}{Process-Component}{19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructuraci\IeC {\'o}n en m\IeC {\'o}dulos}}{20}
\addvspace {10\p@ }
\contentsline {xchapter}{Luca-Process}{21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nueva Arquitectura de LUCA}}{22}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{25}
