\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planificaci\IeC {\'o}n del proyecto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Metodolog\IeC {\'\i }a En Cascada}}{2}}
\newlabel{fig:modelo-en-cascada}{{1.1}{2}}
\citation{vaadin}
\citation{mvp}
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a de Requisitos}{5}}
\@writefile{lot}{\contentsline {xchapter}{Ingenier\IeC {\'\i }a de Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captura de requisitos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjunto de Requisitos del Proyecto}}{6}}
\newlabel{tabla:requisitosProceso}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de Requisitos del Componente Gr\IeC {\'a}fico}}{7}}
\newlabel{tabla:requisitosHerramientaProceso}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelado de requisitos}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{9}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{9}}
\citation{gojs}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GO.JS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GO.JS Logo}}{10}}
\newlabel{fig:gojs}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{10}}
\citation{vaadin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vaadin}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vaadin Logo}}{11}}
\newlabel{fig:Vaadin-logo}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{11}}
\citation{spring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema Cliente-Servidor}}{12}}
\newlabel{fig:schema}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spring}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spring Logo}}{12}}
\newlabel{fig:spring}{{3.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{13}}
\@writefile{lot}{\contentsline {xchapter}{Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process Component}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases}}{14}}
\newlabel{fig:Process-Component}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luca Process}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de clases}}{15}}
\newlabel{fig:Luca-Process}{{4.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{17}}
\@writefile{lot}{\contentsline {xchapter}{Implementaci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructuraci\IeC {\'o}n en m\IeC {\'o}dulos}}{17}}
\newlabel{fig:esquema_proyecto}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process-Component}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructuraci\IeC {\'o}n en m\IeC {\'o}dulos}}{19}}
\newlabel{fig:schema}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Luca-Process}{19}}
\citation{jpaunit}
\citation{jpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas}{21}}
\@writefile{lot}{\contentsline {xchapter}{Pruebas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas Unitarias}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas de Integraci\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pruebas de Integraci\IeC {\'o}n del la clase Process}}{22}}
\newlabel{fig:pruebasIntegracionSimples}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prueba de Integraci\IeC {\'o}n de Guardado Estructural}}{22}}
\newlabel{fig:pruebasIntegracionComplejas}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de Sistema}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de Aceptaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{23}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{23}}
\bibstyle{acm}
\bibdata{Bibliografia}
\bibcite{vaadin}{1}
\bibcite{mvp}{2}
\bibcite{gojs}{3}
\bibcite{jpa}{4}
\bibcite{spring}{5}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
