\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LUCA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}}
\newlabel{fig:gestionConsulta}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{4}}
\newlabel{fig:ejecucionConsultas}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ingenier\IeC {\'\i }a de Requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proceso de integraci\IeC {\'o}n en LUCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definici\IeC {\'o}n de Requisitos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{7}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{7}}
\citation{gojs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GO.JS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GO.JS Logo}}{8}}
\newlabel{fig:gojs}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Explicaci\IeC {\'o}n}{8}}
\citation{vaadin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vaadin}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vaadin Logo}}{9}}
\newlabel{fig:Vaadin-logo}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema Cliente-Servidor}}{10}}
\newlabel{fig:schema}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process-Component}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Process-Component}{11}}
\@writefile{lot}{\contentsline {xchapter}{Process-Component}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Luca-Process}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Luca-Process}{13}}
\@writefile{lot}{\contentsline {xchapter}{Luca-Process}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{15}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{15}}
\bibstyle{acm}
\bibdata{Bibliografia}
\bibcite{vaadin}{1}
\bibcite{mvp}{2}
\bibcite{gojs}{3}
\bibcite{jpa}{4}
\bibcite{spring}{5}
\bibcite{tres-capas}{6}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
