\begin{thebibliography}{1}

\bibitem{vaadin}
{\sc {Ari Handler Gamboa: Vaadin Definition}}.
\newblock \texttt{adictosaltrabajo.com/tutoriales/introduccion-a-vaadin/}.

\bibitem{ajax}
{\sc {Mozilla: AJAX}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/Guide/AJAX}.

\bibitem{javascript}
{\sc {Mozilla: Javascript}}.
\newblock \texttt{developer.mozilla.org/es/docs/Web/JavaScript}.

\bibitem{gojs}
{\sc {Northwoods Software: GoJS}}.
\newblock \texttt{gojs.net/latest/index.html}.

\bibitem{jpa}
{\sc {Pivotal Software: JPA}}.
\newblock \texttt{docs.spring.io/spring-data/jpa/docs/current/reference/html}.

\bibitem{ria}
{\sc {Russell Kay: RIA}}.
\newblock
  \texttt{computerworld.com/article/2551058/networking/rich-internet-applications.html}.

\bibitem{svg}
{\sc {W3: SVG}}.
\newblock \texttt{www.w3.org/Graphics/SVG/About.html}.

\end{thebibliography}
