\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de LUCA}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura del Conector}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura del Process-Component}}{9}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Editor gr\IeC {\'a}fico creado en GoJS}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Creaci\IeC {\'o}n de un Diagrama}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Asignaci\IeC {\'o}n de la variable \texttt {\$}}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Declaraci\IeC {\'o}n del patr\IeC {\'o}n del Nodo}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n MakePort}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Patr\IeC {\'o}n Nodo con Puertos}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Declaraci\IeC {\'o}n del patr\IeC {\'o}n del Link}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Creaci\IeC {\'o}n de la Paleta de Nodos}}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema Cliente-Servidor}}{20}
\addvspace {10\p@ }
\contentsline {xchapter}{Process-Component}{21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructuraci\IeC {\'o}n en m\IeC {\'o}dulos}}{22}
\addvspace {10\p@ }
\contentsline {xchapter}{Luca-Process}{23}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nueva Arquitectura de LUCA}}{24}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{27}
