\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LUCA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista de Gesti\IeC {\'o}n de Consultas}}{3}}
\newlabel{fig:gestionConsulta}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista de Ejecuci\IeC {\'o}n de Consultas}}{4}}
\newlabel{fig:ejecucionConsultas}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ingenier\IeC {\'\i }a de Requisitos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proceso de integraci\IeC {\'o}n en LUCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definici\IeC {\'o}n de Requisitos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitectura LUCA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de LUCA}}{7}}
\newlabel{fig:funcionamientoLuca}{{1.3}{7}}
\citation{httpclient}
\citation{jdbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arquitectura del Conector}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura del Conector}}{8}}
\newlabel{fig:conectorImplementation}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arquitectura del Process-Component}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura del Process-Component}}{9}}
\newlabel{fig:processComponent}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementaci\IeC {\'o}n}{10}}
\citation{mvp}
\citation{jpa}
\citation{selenium}
\citation{vaadin}
\citation{springTest}
\citation{junit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pruebas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{13}}
\@writefile{lot}{\contentsline {xchapter}{An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{13}}
\citation{gojs}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GO.JS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GO.JS Logo}}{14}}
\newlabel{fig:gojs}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Explicaci\IeC {\'o}n}{14}}
\citation{vaadin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vaadin}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vaadin Logo}}{15}}
\newlabel{fig:Vaadin-logo}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicaci\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema Cliente-Servidor}}{16}}
\newlabel{fig:schema}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process-Component}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Process-Component}{17}}
\@writefile{lot}{\contentsline {xchapter}{Process-Component}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructuraci\IeC {\'o}n en m\IeC {\'o}dulos}}{18}}
\newlabel{fig:schema}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Luca-Process}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Luca-Process}{19}}
\@writefile{lot}{\contentsline {xchapter}{Luca-Process}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nueva Arquitectura de LUCA}}{20}}
\newlabel{fig:arquitecturaLuca}{{4.1}{20}}
\citation{mvp}
\citation{jpa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones}{23}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones}{23}}
\bibstyle{acm}
\bibdata{Bibliografia}
\bibcite{httpclient}{1}
\bibcite{vaadin}{2}
\bibcite{mvp}{3}
\bibcite{junit}{4}
\bibcite{gojs}{5}
\bibcite{jdbc}{6}
\bibcite{jpa}{7}
\bibcite{springTest}{8}
\bibcite{selenium}{9}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
