\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{Gesti\IeC {\'o}n GO.JS y Vaadin}{4}}
\@writefile{toc}{\contentsline {section}{Ingenier\IeC {\'\i }a de Requisitos}{6}}
\@writefile{toc}{\contentsline {section}{Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{8}}
\@writefile{toc}{\contentsline {section}{Implementaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{Pruebas}{12}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{Sumario}{16}}
