This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: acm.bst
Database file #1: Bibliografia.bib
Warning--entry type for "vaadin" isn't style-file defined
--line 2 of file Bibliografia.bib
Warning--entry type for "gojs" isn't style-file defined
--line 7 of file Bibliografia.bib
Warning--entry type for "mvp" isn't style-file defined
--line 12 of file Bibliografia.bib
Warning--entry type for "spring" isn't style-file defined
--line 17 of file Bibliografia.bib
(There were 4 warnings)
