\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planificaci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura del documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{4}}
\citation{gojs}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GO.JS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GO.JS Logo}}{6}}
\newlabel{fig:gojs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{6}}
\citation{vaadin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vaadin Logo}}{7}}
\newlabel{fig:Vaadin-logo}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Cliente-Servidor}}{8}}
\newlabel{fig:schema}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luca Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{15}}
\bibstyle{acm}
\bibdata{Bibliografia}
\bibcite{vaadin}{1}
\bibcite{gojs}{2}
