\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GO.JS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework GO.JS}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sumario}{17}}
