{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}GO.JS}{\reset@font\mtcSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Caracter\IeC {\'\i }sticas}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Explicaci\IeC {\'o}n}{\reset@font\mtcSSfont 10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Vaadin}{\reset@font\mtcSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Caracter\IeC {\'\i }sticas}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Aplicaci\IeC {\'o}n}{\reset@font\mtcSSfont 11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Spring}{\reset@font\mtcSfont 12}}
