\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Planificaci\IeC {\'o}n del proyecto}{1}
\contentsline {subsection}{\numberline {1.2}Estructura del documento}{1}
\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{4}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.1}GO.JS}{6}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{6}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.2}Vaadin}{7}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{9}
\contentsline {subsection}{\numberline {4.1}Process Component}{9}
\contentsline {subsection}{\numberline {4.2}Luca Process}{9}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {6}Pruebas}{13}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{15}
