\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Planificaci\IeC {\'o}n del proyecto}{2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}
\contentsline {chapter}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{5}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2.2}Captura de requisitos}{5}
\contentsline {section}{\numberline {2.3}Modelado de requisitos}{7}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {3.1}GO.JS}{10}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{10}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{10}
\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{10}
\contentsline {subsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {3.2}Vaadin}{11}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{11}
\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{11}
\contentsline {subsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {3.3}Spring}{12}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{13}
\contentsline {section}{\numberline {4.1}Process Component}{13}
\contentsline {section}{\numberline {4.2}Luca Process}{14}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {5.1}Process-Component}{18}
\contentsline {section}{\numberline {5.2}Luca-Process}{19}
\contentsline {chapter}{\numberline {6}Pruebas}{21}
\contentsline {section}{\numberline {6.1}Pruebas Unitarias}{21}
\contentsline {section}{\numberline {6.2}Pruebas de Integraci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {6.3}Pruebas de Sistema}{22}
\contentsline {section}{\numberline {6.4}Pruebas de Aceptaci\IeC {\'o}n}{22}
\contentsline {chapter}{\numberline {7}Conclusiones}{23}
