\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.2}Planificaci\IeC {\'o}n del proyecto}{4}
\contentsline {section}{\numberline {1.3}Estructura del documento}{5}
\contentsline {chapter}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{9}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {2.2}Captura de requisitos}{9}
\contentsline {section}{\numberline {2.3}Modelado de requisitos}{11}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {3.1}GO.JS}{14}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{14}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{14}
\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{14}
\contentsline {subsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {3.2}Vaadin}{15}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{15}
\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{15}
\contentsline {subsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {3.3}Spring}{16}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{19}
\contentsline {section}{\numberline {4.1}Process Component}{20}
\contentsline {section}{\numberline {4.2}Luca Process}{21}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {5.1}Process-Component}{24}
\contentsline {section}{\numberline {5.2}Luca-Process}{24}
\contentsline {chapter}{\numberline {6}Pruebas}{27}
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{29}
