\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}n del proyecto}{1}
\contentsline {subsection}{\numberline {1.3}Estructura del documento}{4}
\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{6}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.1}GO.JS}{8}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{8}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.2}Vaadin}{9}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{11}
\contentsline {subsection}{\numberline {4.1}Process Component}{11}
\contentsline {subsection}{\numberline {4.2}Luca Process}{11}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {6}Pruebas}{15}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{17}
