\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}n del proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a En Cascada}}{3}}
\newlabel{fig:modelo-en-cascada}{{1}{3}}
\citation{vaadin}
\citation{mvp}
\citation{spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingenier\IeC {\'\i }a de Requisitos}{6}}
\citation{gojs}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y documentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GO.JS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GO.JS Logo}}{8}}
\newlabel{fig:gojs}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explicaci\IeC {\'o}n}{8}}
\citation{vaadin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaadin}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vaadin Logo}}{9}}
\newlabel{fig:Vaadin-logo}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Cliente-Servidor}}{10}}
\newlabel{fig:schema}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o Arquitect\IeC {\'o}nico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Component}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luca Process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{17}}
\bibstyle{acm}
\bibdata{Bibliografia}
\bibcite{vaadin}{1}
\bibcite{mvp}{2}
\bibcite{gojs}{3}
\bibcite{spring}{4}
