\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}LUCA}{2}
\contentsline {section}{\numberline {1.3}Ingenier\IeC {\'\i }a de Requisitos}{5}
\contentsline {subsection}{\numberline {1.3.1}Proceso de integraci\IeC {\'o}n en LUCA}{5}
\contentsline {subsection}{\numberline {1.3.2}Definici\IeC {\'o}n de Requisitos}{5}
\contentsline {section}{\numberline {1.4}Arquitectura LUCA}{6}
\contentsline {subsection}{\numberline {1.4.1}Arquitectura del Conector}{9}
\contentsline {subsection}{\numberline {1.4.2}Arquitectura del Process-Component}{10}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Documentaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.1}GO.JS}{14}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{14}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} GO.JS?}{14}
\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas}{14}
\contentsline {subsection}{\numberline {2.1.4}Explicaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {2.2}Vaadin}{15}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GO.JS?}{15}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{15}
\contentsline {subsection}{\numberline {2.2.3}Aplicaci\IeC {\'o}n}{15}
\contentsline {chapter}{\numberline {3}Process-Component}{17}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}
\contentsline {chapter}{\numberline {4}Luca-Process}{19}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {5}Conclusiones}{21}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{21}
